<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=rVIY9gMCZWjRGiQ4GeKjgys6V53l7xzD"></script>
    <script type="text/javascript" src="https://mapopen.cdn.bcebos.com/github/BMapGLLib/DistanceTool/src/DistanceTool.min.js"></script>
    <title>批量地址解析</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }
       #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       #result{
           position: fixed;
           top: 10px;
           right: 10px;
           width: 150px;
           height: 40px;
           line-height: 30px;
           text-align: center;
           background: #fff;
           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
           border-radius: 7px;
           z-index: 99;
       }
      #result>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3  
      }
      #result>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
      }
      .btn{ 
          width: 100px;
          height: 35px;
          color: #fff;
          font-size: 14px;;
          border-radius: 5px;
          background: #00BFFF;
          box-shadow: none;
      }
      .btn:hover{
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div id='container'></div>
    <div id='result'>
        <div>批量地址解析</div>
        <div>
            <button onclick='bdGEO()' class='btn'>批量解析</button>
        </div>
        <ul class = "drawing-panel">
            <input type="button" class="draw-btn" value="开启测距" onclick="myDis.open()">
            <input type="button" class="draw-btn" value="关闭测距" onclick="myDis.close()">
        </ul>
    </div>
    <script>
        var map = new BMapGL.Map('container',{
    minZoom: 14,
    maxZoom: 20
});
        map.centerAndZoom(new BMapGL.Point(121.523,31.301), 13);
        map.enableScrollWheelZoom(true);
       
        var myGeo = new BMapGL.Geocoder();
        var adds = [
        '公交新村-1981年建-高楼层(共6层)-南-540-11.4',
'鞍山八村-1981年建-高楼层(共6层)-南-520-10.7',
'鞍山八村-1981年建-中楼层(共6层)-南-478-9.88',
'鞍山八村-1982年建-中楼层(共6层)-南-542-10.6',
'鞍山八村-1982年建-中楼层(共6层)-南北-530-10',
'鞍山八村-1984年建-高楼层(共6层)-南-543-10.1',
'阜新路287弄-1981年建-高楼层(共6层)-南-500-9.32',
'靖宇南路5弄-1987年建-高楼层(共6层)-南-550-10.1',
'霍兰公寓-1993年建-中楼层(共29层)-东南-455-8.29',
'同济新村-1993年建-中楼层(共7层)-南-610-11.1',
'铁岭路50弄-1979年建-中楼层(共5层)-南-530-9.63',
'铁岭路50弄-1979年建-中楼层(共5层)-南-520-9.44',
'鞍山八村-1984年建-高楼层(共6层)-南-550-9.96',
'公交新村-1994年建-高楼层(共7层)-南-525-9.41',
'政通路118弄-1997年建-中楼层(共7层)-南北-502-8.92',
'鞍山四村第二小区-2009年建-高楼层(共6层)-南北-538-9.35',
'控江路649号-1977年建-中楼层(共6层)-南-450-7.57',
'双阳路490弄-1986年建-中楼层(共6层)-南北-450-7.5',
'铁岭路10弄-1995年建-中楼层(共6层)-南-609-10.1',
'汇丰苑-1997年建-高楼层(共6层)-南-480-7.92',
'武川路99弄-1989年建-高楼层(共6层)-南北-460-7.55',
'鞍山四村第一小区-1987年建-高楼层(共6层)-南-520-8.53',
'民欣苑-1998年建-高楼层(共7层)-南-450-7.26',
'沧州路180弄-1987年建-中楼层(共6层)-南-500-8.02',
'鞍山四村第三小区-2008年建-高楼层(共6层)-西南-539-8.64',
'浣纱三村-1995年建-高楼层(共6层)-南-530-8.49',
'浣纱三村-1996年建-高楼层(共6层)-南-530-8.48',
'凤城六村-1996年建-高楼层(共6层)-南-530-8.45',
'政立路830弄-1995年建-高楼层(共6层)-南北-490-7.73',
'国定路700弄-1986年建-高楼层(共6层)-南北-479-7.49',
'南茶园-1995年建-高楼层(共6层)-南-490-7.64',
'江浦路120号-1991年建-高楼层(共16层)-南-555-8.62',
'辽源公寓-1982年建-高楼层(共6层)-南-480-7.43',
'引翔港小区-1989年建-中楼层(共24层)-南-550-8.51',
'控江六村-1981年建-高楼层(共5层)-南-545-8.41',
'政立路830弄-1995年建-中楼层(共6层)-南-490-7.53',
'翔殷三村-1997年建-高楼层(共6层)-南-490-7.51',
'辽海小区-1996年建-高楼层(共7层)-南-580-8.86',
'工农四村五街坊-1997年建-高楼层(共6层)-南北-452-6.84',
'延吉六村-1987年建-高楼层(共14层)-南北-480-7.26',
'金鹏花园-1998年建-高楼层(共24层)-西南-526-7.95',
'密云小区-1989年建-高楼层(共18层)-南北-580-8.76',
'靖宇中路58弄-1994年建-中楼层(共6层)-南-600-9',
'中环和润苑-2013年建-中楼层(共32层)-南-550-8.21',
'飞帆大楼-1991年建-中楼层(共10层)-南-535-7.98',
'中环和润苑--高楼层(共30层)2室1厅-南北-570-8.49',
'凤城二村-1999年建-中楼层(共5层)-东南南-495-7.37',
'中环和润苑--高楼层(共30层)2室1厅-南北-560-8.32',
'翔顺公寓-1998年建-中楼层(共6层)-南-498-7.36',
'龙江路130弄-1979年建-高楼层(共6层)-南-550-8.08',
'三门路358弄-1994年建-高楼层(共7层)-南北-450-6.6',
'双阳路604弄-1996年建-高楼层(共7层)-南-520-7.56',
'引翔港小区-1990年建-高楼层(共6层)-南-540-7.83',
'大众花苑-1997年建-高楼层(共6层)-南-545-7.89',
'工农四村五街坊-1997年建-中楼层(共6层)-南-460-6.63',
'鹏程苑-1997年建-高楼层(共6层)-南北-470-6.77',
'永吉路97弄-1994年建-高楼层(共7层)-南北-520-7.47',
'永吉路97弄-1994年建-中楼层(共7层)-南-480-6.89',
'延吉七村-1987年建-中楼层(共14层)-南-525-7.51',
'鹏程苑-1997年建-高楼层(共6层)-南-470-6.72',
'双阳路50弄-1995年建-高楼层(共24层)-南-550-7.85',
'长海二村-1994年建-高楼层(共6层)-南北-485-6.92',
'长海路137弄-1997年建-高楼层(共6层)-南-450-6.4',
'明园大楼-1990年建-高楼层(共22层)-南-578-8.21',
'政通路100弄-1998年建-高楼层(共7层)-南-560-7.89',
'江浦路2009弄-1992年建-高楼层(共6层)-南北-620-8.73',
'政通路311弄-1998年建-高楼层(共6层)-南-590-8.29',
'辽阳大楼-1996年建-高楼层(共18层)-南-615-8.63',
'辽阳大楼-1996年建-中楼层(共18层)-南-605-8.49',
'控江路18弄-1995年建-高楼层(共6层)-南北-550-7.66',
'城市名园-2005年建-中楼层(共24层)-南-465-6.48',
'图们新苑-2015年建-中楼层(共28层)-西南-550-7.64',
'益华小区-1996年建-高楼层(共6层)-南北-480-6.64',
'市光四村-1996年建-高楼层(共18层)-东南-465-6.36',
'国和路611弄-1994年建-高楼层(共6层)-南-465-6.27',
'控江路1197弄-1994年建-高楼层(共20层)-西南-518-6.98',
'松花江路95弄-1997年建-中楼层(共6层)-南-558-7.45',
'明园公寓-1994年建-中楼层(共24层)-南-585-7.69',
'鞍山五村-1995年建-中楼层(共5层)-南-610-7.97',
'市光三村-1995年建-高楼层(共6层)-南北-480-6.26',
'宏翔公寓-1999年建-高楼层(共7层)-南-470-6.08',
'海鸿公寓-1996年建-高楼层(共6层)-南北-556-7.19',
'翔顺公寓-2000年建-中楼层(共6层)-南-586-7.56',
'中原路34弄-1998年建-中楼层(共7层)-南-580-7.47',
'中原路34弄-1998年建-高楼层(共7层)-南-550-7.09',
'平凉小区-1998年建-高楼层(共20层)-西南-560-7.13',
'政立小区-1995年建-高楼层(共6层)-南-585-7.36',
'松花江路123弄-1998年建-高楼层(共7层)-南-516-6.48',
'长海一村-1995年建-高楼层(共6层)-南-550-6.86',
'益华小区-1996年建-高楼层(共6层)-南-596-7.28',
'仁德路67弄10支弄-1997年建-中楼层(共6层)-南-580-7.07',
'怡佳苑-1995年建-高楼层(共6层)-南北-520-6.32',
'市光一村-1994年建-高楼层(共18层)-南-525-6.29',
'黄兴路18号-1997年建-中楼层(共18层)-南西-580-6.94',
'中原路34弄-1998年建-中楼层(共7层)-南北-610-7.29',
'福阳大厦-2003年建-中楼层(共26层)-西南-610-7.26',
'政立小区-1995年建-高楼层(共6层)-南北-602-7.14',
'龙腾公寓-1999年建-中楼层(共6层)-南北-600-7.07',
'龙腾公寓-1999年建-中楼层(共8层)-南-598-7.03',
'松花江路95弄-1999年建-高楼层(共7层)-南-600-7.04',
'松益公寓-1995年建-中楼层(共24层)-西南-533-6.13',
'松益公寓-1995年建-中楼层(共24层)-南-516-5.93',
'吉浦小区-1999年建-中楼层(共20层)-南-613-6.95',
'殷行路430弄-1995年建-中楼层(共5层)-南-565-6.33',
'市光二村-1997年建-高楼层(共6层)-南-576-6.45',
'汽车公寓小区-1965年建-高楼层(共5层)-南-610-6.69',
'市光一村-1991年建-高楼层(共18层)-东南-542-5.87',
'安图新村-1992年建-高楼层(共6层)-南-580-6.23',
'东方蓝海国际广场-2013年建-高楼层(共24层)-南-550-5.18',
'东上海中心-2008年建-高楼层(共11层)-南-550-5.14',
'银鹿大厦--中楼层(共24层)3室2厅-南-460-2.86',




        ];
        
        var index = 0;
        function bdGEO(){
            if (index < adds.length) {
                var add = adds[index];
                geocodeSearch(add);
                index++;
            }
        }
        function geocodeSearch(add){
            if(index < adds.length){
                setTimeout(window.bdGEO,20);
            } 
            myGeo.getPoint(add, function(point){
                if (point) {
                    var address = new BMapGL.Point(point.lng, point.lat);
                    addMarker(address,new BMapGL.Label(index+":"+add,{offset:new BMapGL.Size(10,-10)}),add);
                }
            }, "上海市");
        }
	// 编写自定义函数,创建标注
	function addMarker(point,label,add){
        
        var num = add.substr(add.lastIndexOf("-") + 1,4);  //截取最后一个点号后4个字符
        console.log(num);
        if (num>9){
            label.setStyle({ color : "#6d0000", fontSize : "10px" });
        }else if(num>8){
            label.setStyle({ color : "#e44407", fontSize : "10px" });
        }else if(num>7){
            label.setStyle({ color : "#f5a005", fontSize : "10px" });
        }else if(num>6){
            label.setStyle({ color : "#9dd000", fontSize : "10px" });
        }else{
            label.setStyle({ color : "#0dd000", fontSize : "10px" });
        }
        
		var marker = new BMapGL.Marker(point);
		map.addOverlay(marker);
		marker.setLabel(label);
	}

    var myDis = new BMapGLLib.DistanceTool(map);

    // 监听测距过程中的鼠标事件
    myDis.addEventListener('drawend', function(e) {
        console.log("drawend");
        console.log(e.points);
        console.log(e.overlays);
        console.log(e.distance);
    });
    myDis.addEventListener("addpoint", function(e) {
        console.log("addpoint");
        console.log(e.point);
        console.log(e.pixel);
        console.log(e.index);
        console.log(e.distance);
    });
    myDis.addEventListener("removepolyline", function(e) {
        console.log("removepolyline");
        console.log(e);
    });

        var local = new BMapGL.LocalSearch(map, {
		    renderOptions:{map: map}
	    });
        var pStart = new BMapGL.Point(121.491,31.249);
	    var pEnd = new BMapGL.Point(121.557,31.341);
	    var bs = new BMapGL.Bounds(pStart,pEnd);   //自己规定范围
	    local.searchInBounds("小学", bs);
        local.setPageCapacity(100)

        //map.setMapType(BMAP_EARTH_MAP);
    </script>
</body>
</html>